<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/alertTitle"
        android:textSize="25sp"
        android:textColor="@color/materialPurpale"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faculty Full Information"
        android:textAppearance="?android:textAppearanceLarge"
        />
<TextView
    android:id="@+id/alertData"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:textColor="@color/black"
    android:textSize="20sp"/>
</LinearLayout>